<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>note</Title>
      <Shortcut>note</Shortcut>
      <Description>note 语句的代码段</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Date</ID>
          <ToolTip>日期</ToolTip>
          <Default>2014-3-6 20:18:43</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <ToolTip>作者</ToolTip>
          <Default>Pig</Default>
        </Literal>
        <Literal>
          <ID>Instruction</ID>
          <ToolTip>说明</ToolTip>
          <Default>Content</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[/**
        * Date:$Date$
        * Author:$Author$
        * Instruction:$Instruction$
        **/
		$selected$ $end$
	]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>